NODE_ENV=development
PORT=8080

JWT_SECRET=change_me_very_secure
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=change_me_very_secure_refresh
REFRESH_TOKEN_EXPIRES_IN=30d

SQLITE_URL=file:./data/pos.sqlite
MYSQL_URL=mysql://user:password@mysql:3306/central_db

SYNC_WORKER_INTERVAL_MS=5000
SYNC_MAX_BATCH=100
SYNC_MAX_ATTEMPTS=8

BCRYPT_ROUNDS=12
CORS_ORIGIN=http://localhost:5173
SOCKET_IO_PATH=/socket.io
